# sorovi.validation

./: .editorconfig  README.md  sorovi.Validation.sln
.github/workflows/: dotnet-core.yml  main_build.yml
docs/: validations.md
sorovi.Validation/: ArgumentInfo.cs  ExceptionArgumentInfo.cs  ResultArgumentInfo.cs  Validation.Every.cs  Validation.If.cs  Validation.IfDefault.cs  Validation.IfEmpty.cs  Validation.IfEquals.cs  Validation.IfEqualsTo.cs  Validation.IfGreaterThan.cs  Validation.IfLowerThan.cs  Validation.IfNull.cs  Validation.IfNullOrWhiteSpace.cs  Validation.Member.cs  Validation.cs  sorovi.Validation.csproj
sorovi.Validation.Benchmark/: DawnGuardBenchmark.cs  EnsureThatBenchmark.cs  Program.cs  SoroviValidation.cs  SoroviValidationBenchmark.cs  sorovi.Validation.Benchmark.csproj
sorovi.Validation.Tests/: ExceptionTests.cs  ResultOn.Tests.cs  ThrowOnTests.cs  Validation.Common.Tests.cs  Validation.Every.Tests.cs  Validation.If.Tests.cs  Validation.IfDefault.Tests.cs  Validation.IfEmpty.Tests.cs  Validation.IfEquals.Tests.cs  Validation.IfEqualsTo.Tests.cs  Validation.IfGreaterThan.Tests.cs  Validation.IfLowerThan.Tests.cs  Validation.IfNull.Tests.cs  Validation.IfNullOrEmpty.Tests.cs  Validation.Member.Tests.cs  sorovi.Validation.Tests.csproj
sorovi.Validation.Tests/Exceptions/: TestException.cs
sorovi.Validation.Tests/Helper/: FluentAssertionsExtension.cs  ObjectHelper.cs
sorovi.Validation/Common/: ArgumentInfo.cs  ArgumentInfoBase.cs  ArgumentMemberInfo.cs  ErrorMessage.cs  ExpressionHelper.cs  ValidationMessages.cs  ValidationType.cs  ValidationTypes.cs
sorovi.Validation/Exceptions/: ExceptionFactory.cs  ValidationException.cs
sorovi.Validation/ExpressionTrees/: FastExpressionCompiler.cs
