<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="Ensure.That" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sorovi.Validation\sorovi.Validation.csproj" />
    </ItemGroup>

</Project>
