<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.6</Version>
    <LangVersion>8</LangVersion>
    <Authors>Andreas Soroko</Authors>
    <Description>    </Description>
    <Company>SOROVI</Company>
    <PackageProjectUrl>https://github.com/andreas-soroko/sorovi.validation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andreas-soroko/sorovi.validation/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/andreas-soroko/sorovi.validation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <Target Name="CopyFilesToLocalFeed" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <RemoveDir Directories="$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.nuget/packages/$(PackageId)/1.0.0-snapshot" />
    <Exec Command="dotnet pack -p:Version=1-SNAPSHOT --no-build -o ./out" />
    <Exec WorkingDirectory="./out" Command="dotnet nuget push *.nupkg -s $([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.nuget/packages/" ContinueOnError="true" />
    <RemoveDir Directories="./out" />
  </Target>


</Project>
