<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.2</Version>
    <LangVersion>8</LangVersion>
    <Authors>Andreas Soroko</Authors>
    <Description>    </Description>
    <Company>SOROVI</Company>
    <PackageProjectUrl>https://github.com/andreas-soroko/sorovi.validation</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/andreas-soroko/sorovi.validation/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/andreas-soroko/sorovi.validation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
